# BackendYourList

./: .gitignore  BackendYourList.sln  README.md
BackendYourList/: BackendYourList.csproj  BackendYourList.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackendYourList/Controllers/: AssigneesControllers.cs  ContainerBase.cs  CustomersController.cs  HealthCheckController.cs  ProjectsController.cs  TasksControllers.cs  VideoDownloadController.cs
BackendYourList/Data/: ApplicationDbContext.cs
BackendYourList/Migrations/: 20241212171503_1.Designer.cs  20241212171503_1.cs  20241217151515_2.Designer.cs  20241217151515_2.cs  20241217151955_3.Designer.cs  20241217151955_3.cs  20241218073510_4.Designer.cs  20241218073510_4.cs  20250109090744_5.Designer.cs  20250109090744_5.cs  20250113081550_6.Designer.cs  20250113081550_6.cs  20250114085952_7.Designer.cs  20250114085952_7.cs  ApplicationDbContextModelSnapshot.cs
BackendYourList/Models/: AssigneeModel.cs  CustomerModel.cs  ProjectModel.cs  ResultModel.cs  TaskModel.cs
BackendYourList/Models/Entities/: CenterTable.cs  tb_Assignee.cs  tb_Customer.cs  tb_Project.cs  tb_Task.cs
BackendYourList/Models/Get/: GetAssigneeByProjectMode.cs
BackendYourList/Properties/: launchSettings.json
BackendYourList/Services/: AssigneesService.cs  CustomersService.cs  ProjectsService.cs  TasksService.cs
BackendYourList/Services/Interface/: IAssigneesService.cs  ICustomersService.cs  IProjectsService.cs  ITasksService.cs
